{
    "name": "tkaratug/eloquent-scope-assertion",
    "description": "Eloquent scope assertion for testing Laravel applications.",
    "keywords": [
        "eloquent",
        "laravel",
        "scope",
        "assertion",
        "test"
    ],
    "homepage": "https://github.com/tkaratug/eloquent-scope-assertion",
    "license": "MIT",
    "authors": [
        {
            "name": "Turan Karatuğ",
            "email": "tkaratug@hotmail.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/contracts": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Tkaratug\\EloquentScopeAssertion\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
